.repository__container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  .card__wraper {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 8px;
  }
}
.repository__paginations {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  gap: 18px;
  margin-top: 15px;
  div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid crimson;
    color: crimson;
    margin-bottom: 15px;
  }
}
.active__item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid crimson;
  color: #fff !important;
  background-color: crimson;
}

@media screen and (max-width: 912px) {
  .repository__container {
    max-width: 912px;
    .card__wraper {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 70px;
    }
  }
}

@media screen and (max-width: 825px) {
  .repository__container {
    width: 820px;
    .card__wraper {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: 425px) {
  .repository__container {
    max-width: 414px;
    .card__wraper {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 20px;
    }
  }
  .repository__paginations {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    gap: 18px;
    margin-top: 15px;
    div {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid crimson;
      color: crimson;
    }
  }
}
